<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<meta name="Keywords" content="Merry, Christmas, Holidays, Happy, Joy, Family, Greeting, Season">
<meta name="Description" content="A Merry Christmas eGreeting Card">
<meta name="Author" content="Chris Thomas"><title>Merry Christmas!</title>
<link href="https://fonts.googleapis.com/css?family=Charm" rel="stylesheet"><style type="text/css">
html, body {margin:0; padding:0; font-family:'Charm', cursive, sans-serif; background:#B71C1C; color:#fff; overflow:hidden;}
.container {background:rgba(0,0,0,0.5); height:100%; min-height:100vh; width:100%; position:absolute; display:flex; flex-direction:column; align-items:center; justify-content:center; text-align:center;}
.bgvideo {position:fixed; right:0; bottom:0; min-width:100%; min-height:100%; width:auto; height:auto; z-index:-9999;}
.animated {margin:0; padding:0; font-size:6rem; background:url(https://i.ibb.co/89Cf3dm/text-bg.png) no-repeat; background-clip:text; -webkit-background-clip:text; color:transparent; animation:moveBg 90s linear infinite; -webkit-animation:moveBg 40s linear infinite;}
@keyframes moveBg {
  0% {background-position:0% 30%;}
  100% {background-position:100% 50%;}
}
</style></head><body>
<div class="container">
  <video autoplay loop muted class="bgvideo" id="bgvideo">
    <source src="media/christmas.mp4" type="video/mp4">
  </video>
  <h1 class="animated">Merry Christmas</h1><p>From Our Family To Yours</p>
  <audio controls autoplay loop hidden></audio>
</div>
<script type="text/javascript">
var bgmusic = ['media/BSB_ItsChristmasTimeAgain.mp3', 'media/Jackson5.mp3', 'media/NSYNC_MerryChristmas.mp3'];
var b = Math.floor(Math.random() * bgmusic.length);
document.querySelector("audio").src = bgmusic[b];
</script></body></html>
